@import 'vars';
@import 'fonts';
@import 'reset';
@import 'global';
@import 'media';
@import '../module/_header/_header';
@import '../module/_top/_top';
@import '../module/_contact-form/_contact-form';
@import '../module/_articles/_articles';
@import '../module/_partners/_partners';
@import '../module/_footer/_footer';

.contact {
  text-align: center;
  padding: 120px 0 30px;
  &__pretitle {
    @extend %poppins-700;
    line-height: 20px;
    color: $btn;
    margin-bottom: 10px;
    &--active {
      transform: scale(1.2);
    }
  }
  &__title {
    font-size: 36px;
    line-height: 56px;
    color: #436372;
    margin-bottom: 65px;
  }
  ul.contact__list {
    display: flex;
    justify-content: space-between;
    margin-bottom: 120px;
  }
  &__item {
    max-width: 370px;
    width: 100%;
    height: 380px;
    background-color: #fbfbfb;
    padding: 70px 0;
    border: 3px solid transparent;
    transition: all .3s;
    & + .contact__item {
      margin-left: 30px;
    }
    &:hover {
      border: 3px solid $btn;
      .contact__item-img {
        background-color: $btn;
        path {
          fill: #fff;
        }
      }
    }
    a {
      transition: all .3s;
      &:hover {
        color: $btn;
      }
    }
  }
  &__item-img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    box-shadow: 0px 6px 57px 0px rgba(37, 37, 37, 0.05);
    margin: 0 auto;
    transition: all .3s;
    & path {
      transition: all .3s;
    }
  }
  &__type {
    font-size: 22px;
    line-height: 26px;
    font-weight: 700;
    color: #222;
    padding: 62px 0 20px;
  }
  &__info {
    display: block;
    @extend %rubik-400;
    line-height: 30px;
    color: #565872;
  }
  &__box {
    display: flex;
  }
  .map {
    width: 500px;
    height: 335px;
  }
}

@media (max-width: 1500px) {
  .contact {
    padding: 90px 0 0;
    &__pretitle {
      margin-bottom: 5px;
    }
    &__title {
      margin-bottom: 40px;
    }
    ul.contact__list {
      margin-bottom: 90px;
    }
  }
}
@media (max-width: 1180px) {
  .contact {
    &__item {
      height: 340px;
      padding: 40px 0;
      & + .contact__item {
        margin-left: 22px;
      }
    }
  }
}
@media (max-width: 1080px) {
  .contact {
    .map {
      height: 409px;
      width: 590px;
    }
  }
}
@media (max-width: 1080px) {
  .contact {
    padding: 70px 0 0;
    &__pretitle {
      margin-bottom: 0;
    }
    &__title {
      line-height: 48px;
      margin-bottom: 30px;
    }
    ul.contact__list {
      margin-bottom: 70px;
    }
    &__item {
      height: 285px;
      padding: 25px 0;
    }
    &__type {
      padding: 32px 0 10px;
    }
  }
}
@media (max-width: 890px) {
  .contact {
    padding: 50px 0 0;
    &__title {
      font-size: 28px;
      line-height: 42px;
      margin-bottom: 15px;
    }
    &__box {
      display: block;
    }
    &__title {
      font-size: 32px;
    }
    .map {
      width: 100%;
      height: 335px;
    }
    ul.contact__list {
      margin-bottom: 45px;
    }
  }
}
@media (max-width: 740px) {
  .contact {
    ul.contact__list {
      flex-direction: column;
      grid-gap: 15px;
    }
    &__item {
      max-width: 100%;
      height: 218px;
      padding: 15px 0;
      & + .contact__item {
        margin-left: 0;
      }
    }
    &__type {
      padding: 24px 0 8px;
  }
    &__info {
      line-height: 24px;
    }
  }
}
@media (max-width: 660px) {
  .contact {
    &__title {
      font-size: 28px;
    }
  }
}
@media (max-width: 420px) {
  .contact {
    padding: 30px 0 0;
    &__title {
      font-size: 26px;
      line-height: 32px;
      margin-bottom: 10px;
    }
    ul.contact__list {
      margin-bottom: 30px;
    }
  }
}